AGNOLIN Luigi (ITA)	551,610,120,564,398,627
ANGONESE Aurelio (ITA)	2066,1987,2004,1984
BALDAS Fabio (ITA)	3063
BARLASSINA Rinaldo (ITA)	1129,1130,1175,1119
BONIVENTO Ferruccio (ITA)	1133
CAIRONI Camillo (ITA)	1104,1105
CARMINATI Ettore (ITA)	1111
CARRARO Albino (ITA)	1105,1102
CASARIN Paolo (ITA)	741,764,959,900,922
COLLINA Pierluigi (ITA)	8762,8733
D ELIA Pietro (ITA)	111,129
DATTILO Generoso (ITA)	1199,1230,1202,1207,1119
GALEATI Giovanni (ITA)	1199,1231,1230,1202
GONELLA Sergio (ITA)	2201,2198,2433,2246
JONNI Cesare (ITA)	1564,1559,1480,1562
LANESE Tullio (ITA)	290,102,114,75
LO BELLO Concetto (ITA)	1659,1689,1634
LO BELLO Rosario (ITA)	152
LONGHI Carlo (ITA)	29
MAGNI Pierluigi (ITA)	175
MATTEA Francesco (ITA)	1108,1106
MAZZEI Gennaro (ITA)	8733,8759,8752
MELANDRI Ermenegildo (ITA)	1108
ORLANDINI Vincenzo (ITA)	1313,1233,1264,1304,1434,1423,1387,1278
PAIRETTO Pierluigi (ITA)	3088,25,198
RAMICONE Domenico (ITA)	3057,3063,3088
SASSI Otello (ITA)	1119
SBARDELLA Antonio (ITA)	1840,1893,1780,1843
SCARPI Giuseppe (ITA)	1176,1152,1141,1156
SCORZONI Raffaele (ITA)	1141
TURBIANI Giuseppe (ITA)	1102
