ASTON Ken (ENG)	1472,1473,1471
CLEMENTS William (ENG)	1675,1610
COURTNEY George (ENG)	680,610,264,128,57,119,422,398,441
DAGNALL Kenneth (ENG)	1709,1597,1598
DON Philip (ENG)	3095,3070
DURKIN Paul (ENG)	8757
ELLIS Arthur (ENG)	1421,1239,1233,1248,1252,1315,1190,1218,1189,1382,1390,1325,1391
FINNEY Jim (ENG)	1608,1660,1609
HOWLEY Kevin (ENG)	1709,1597,1675
LEAFE Reginald (ENG)	1391,1340,1186,1323,1325,1437,1225
LING William (ENG)	1315,1277,1301,1248,1278
McCABE George (ENG)	1596,1598
PARTRIDGE Pat (ENG)	2199,2344,2450
PEARSON Roy (ENG)	3070,3100,3064,3050,3095
READER George (ENG)	1190,1187,1185
TAYLOR John (ENG)	1679,2063,1946,1945,1996,2003,1922,1820,1883,1902,1596
WARREN Mark (ENG)	8742,8757,8768,8781,8788
WHITE Clive (ENG)	1054,779,1058
